# Coturn TURN server configuration
listening-port=3478
tls-listening-port=5349
fingerprint
lt-cred-mech
realm=roomler2.local
user=roomler:roomler_turn_pass
log-file=/var/log/turnserver.log
simple-log
